'''
工作中常用的格式化符号：
%s 用来输出 字符串
%d 用来输出 有符号的十进制整数（包含正整数和负整数），若无符号的十进制整数则只包含正整数
%f 用来输出 浮点数
'''

# 格式化符号的使用：
'''
1.准备数据
2.格式化符号输出数据
'''

age = 18
name = 'Tom'
weight = 75.5
stu_id = 1
# 1.今年我的年龄是x岁？ -- 使用 %d 输出
print('今年我的年龄是%d岁' % age)

# 2.我的名字是x？
print('我的名字是%s' % name)

# 3.我的体重是x公斤。
print('我的体重是%f公斤。' % weight )
print('我的体重是%.2f公斤。' % weight )  # 想要保留x位小数则需要在 % 和 f 中添加 .x

# 4.我的学号是x。 -- % d
print('我的学号是%d' % stu_id)

# 4.1 我的学号是001 --> 想要补全位数则在 % 和 d 中添加 03，表示输出三位数
print('我的学号是%03d' % stu_id)

# 5. 我的名字是x，今年x岁。
print('我的名字是%s，今年%d岁。' % (name, age))
# print('我的名字是%s，今年%d岁。' % name % age)  # 错误用法，必须要加括号

# 5.1 我的名字是x，明年是x岁。
print('我的名字是%s，明年是%d岁。' % (name, age + 1))

# 6. 我的名字是x，今年x岁了，体重为x公斤，学号是x。
print('我的名字是%s，今年%d岁了，体重为%.2f公斤，学号是%06d。' % (name, age, weight, stu_id))