'''
while 条件：
    条件成立重复执行的代码
else:
    循环正常结束后要执行的代码'''  # 不像if...else...，不是选其一执行，而是全部都要执行

i = 0
while i < 3:
    print('媳妇我错了！')
    i += 1
else:
    print('我原谅你了！')

'''
退出循环的方式：
需求：女朋友生气，要求道歉5遍：媳妇，我错了。道歉到第3遍的时候，媳妇埋怨一遍说的不真诚，是不是就要退出循环了？但是这个有两种可能性：
1. 更生气，不打算原谅，也不需要道歉了，程序如何书写呢？
2. 只一遍不真诚，可以忍受，继续下一遍道歉，程序如何书写呢？'''

# 1. break
i = 0
while i < 5:
    if i == 2:
        print('媳妇我错了！')
        break
    print('媳妇我错了！')
    i += 1
else:
    print('媳妇原谅我了，开心！')
# 所谓 else 指的是循环正常结束后要执行的代码，即如果是 break 终止循环的情况，else 下方缩进的代码将不会执行

# 2. continue
i = 0
while i < 5:
    if i == 2:
        i += 1  # 这里一定要加计数器，否则会进入死循环
        continue
    print('媳妇我错了！')
    i += 1
else:
    print('媳妇原谅我了，开心！')
# 因为 continue 是退出当前一次循环，继续下一次循环，所以该循环在 continue 控制下是可以正常结束的，当循环结束后，则执行了 else 缩进的代码
