# 创建集合使用 {} 或 set{}，但如果要创建空集合只能使用 set{}，因为 {} 用来创建字典空字典
s1 = {6, 3, 7, 3}
print(s1)
# {3, 6, 7}  数字会自动按升序排列
# 其中元素必须是 不可变的 ，元素与元素之间也要保证互不相同，集合具有去重功能，况且没有固定顺序，不能使用下标索引确定位置

s2 = set('abcdefg')
print(s2)
# {'c', 'f', 'b', 'a', 'e', 'd', 'g'}
# {'e', 'a', 'b', 'c', 'f', 'd', 'g'}
# 顺序会随机生成

s3 = set()
print(type(s3))
# <class 'set'>
s4 = {}
print(type(s4))
# <class 'dict'>