# 1. 定义函数
def info_print():          # 第 1 步
    print('hello world')   # 第 3 步

# 2. 调用函数
info_print()               # 第 2 步  第 4 步

# 必须先定义才能后调用，否则会报错：调用函数未被定义
# 只写定义函数，内部的代码不会执行，必须调用函数则才会执行
# 函数执行流程见上面步骤顺序，定义函数时内部缩进的代码并没有执行