# python 中，值是靠引用来的
# 可以用 id() 来判断两个变量是否为一个值的引用，我们可以将 id 值理解为那块内存的地址标识
# 1. int 类型
a = 1
b = a
print(b)
print(id(a))
# 1602703943984
print(id(b))
# 1602703943984
# 说明值是一样的，只是赋值不同
a = 2
print(b)  # 1，说明 int类 是属于不可变类型
print(id(a))
# 1951565441360
print(id(b))
# 1951565441328

# 2. 列表
aa = [10, 20]
bb = aa
print(id(aa))
print(id(bb))
# 2472333117440
# 2472333117440
aa.append(30)
# [10, 20, 30]
print(bb)  # [10, 20, 30] 说明列表为可变类型
print(id(aa))
print(id(bb))
# 2472333117440
# 2472333117440

# 相当于 整数 的地址是确定了，每一个不同的 整数 地址是不同的
# 而 同一列表，无论列表的参数如何改变，其地址保持不变

'''
1. 可变类型：
列表、字典、集合
2. 不可变类型：
整型、浮点型、字符串、元组
'''