# 1. 定义模块
# Python 中每一个文件都可以被看作一个模块，模块的名字就是文件名字，也就是自定义模块名必须符合标识符命名规则
'''
什么时候需要自定义模块？
1. Python 中没有该模块来满足相关需求
2. 需要重复执行某些代码'''

# 定义模块
# 新建一个 Python 文件，命名为 my_module1.py，并定义 testA 函数
# 见 my_module1.py 文件

# 2. 测试模块
# 观察该模块能否在项目中达到想要的效果
import my_module1
my_module1.testA(2, 2)
'''
2 --> 如果模块中有测试信息，则会输出该模块的测试信息（输出改模块全部内容）  
my_module1
4
'''