'''
if 条件：
    条件成立的代码1
    ......
'''

if True:
    print('条件执行的代码1')
    print('条件执行的代码2')
print('这个代码执行吗？')  # 这个代码没有缩进，与if无关，故需要执行

# 实例：
age = int(input('请输入你的年龄：'))
if age >= 18:
    print(f'你的年龄是{age}，可以去上网！')
else:
    print(f'你的年龄是{age}，不可以去上网！')
print('系统关闭！')

# 满足其中一条代码的条件执行，其他的条件的代码根本不会执行

# 多重判断
'''
if 条件1:
elif 条件2:
elif 条件3:  (else if的缩写)
else'''

'''需求案例：
如果年龄<18,则是不合法
如果年龄在18-60岁之间,则为合法工作年龄
如果年龄大于60岁为退休年龄'''

age = eval(input('请输入你的年龄：'))
if age < 18:
    print(f'你的年龄是{age}，太小了，回去读书！')
elif (age >=18) and (age <= 60):  # 加括号更标准！或者 18 <= age <= 60:
    print(f'你的年龄是{age}，为合法工作年龄')
else:  # == elif age >60:
    print(f'你的年龄是{age}，该退休了')
