'''
r   只读方式打开
rb  二进制方式打开只读
r+  打开文件用于读写
rb+ 二进制方式打开读写
推导......
'''
# 各访问模式受限于主访问模式，主访问模式属性影响次访问模式
# 带 r,w 的文件指针都在开头
# a 的文件指针在结尾

'''
1. r+ 与 w+ 的区别：前者文件不存在则报错，后者文件不存在则新建，都可以读写文件
2. 文件指针对数据的影响'''

# r+ 没该文件则会报错，文件指针在开头，所以能读出数据
# f = open('test.txt', 'r+')
f = open('test.txt', 'w+')

# w+ 没有该文件则会新建文件，文件指针在开头，用新内容覆盖旧内容
a = f.read()
print(a)
# 没有任何输出，用 w 访问，即使代码中没有重写文件，也会导致文件中全部数据被清空，重新开始编写
f.close()

# a+ 没有文件会新建文件，文件指针在结尾，无法读取数据（文件指针后面没有数据）
f2 = open('test.txt', 'a+')
b = f2.read()
print(b)
f2.close()
# 没有任何输出