# P266
# 面向对象是一种抽象化的编程思想，很多编程语言中都有一种思想
# 面向对象就是将编程当作一个事物，对外界来说，事物是能直接使用的，不用管内部的情况。而编程就是设置食物能够做什么事
# 面向对象就是机洗衣服，比手洗衣服更简单，更快捷，目的就是化简代码

'''
类 和 对象 的关系：用类去创建对象
图纸 --> 洗衣机 --> 洗衣服
类   --> 对象
'''

# 类 是对一系列具有相同 特征(属性) 和 行为(方法) 的事物的统称，是一个 抽象的概念，不是真实存在的事物
# 类 比如是制造洗衣机要用到的图纸，也就是说 类 是用来创建 对象 的

# 对象 是由 类 创建出来的真实存在的事物，例如：洗衣机
# 注意：在开发中先有 类 再有 对象

# 面向对象实现方法
# 1. 定义类 (Python2 中类分为：经典类 和 新式类)
# 语法：
'''
class 类名():
    代码
    '''
# 注意：类要满足标识符命名规则，同时遵循大驼峰的命名习惯，类名首字母必须大写

# 2. 创建对象
# 语法：
'''
对象名 = 类名()
'''

# 需求：洗衣机，功能：洗衣服
# 1. 
class Washer():
    def wash(self):
        print('能洗衣服')
        print(self)

# 2. 创建对象
haier = Washer()

# 3. 验证成果
# 打印 haier 对象
print(haier)  
# <__main__.Washer object at 0x0000020024632FD0>
# 使用wash功能 -- 实例方法/对象方法 -- 对象名.wash()
haier.wash()
# 能洗衣服
# <__main__.Washer object at 0x0000020024632FD0>

# self 指的是调用该函数的对象
# 由于打印对象和打印 self 得到的内存地址相同，所以 self 指的是调用该函数的对象，即 haier 就是 self