# 设置和访问类属性
# 类属性就是 类对象 所拥有的属性，它被 该类的所有实例对象 所共有
# 类属性可以使用 类对象 或 实例对象 访问

# 1. 定义类：定义 类属性
class Dog(object):
    tooth = 10  # 这就是在设置 类属性

# 2. 创建对象
dog1 = Dog()
dog2 = Dog()

# 3. 访问类属性：类 和 对象
print(Dog.tooth)
print(dog1.tooth)
print(dog2.tooth)

'''
10
10
10
'''

# 类属性的优点
'''
1. 记录的某项数据始终保持一致时，则定义类属性
2. 实例属性 要求 每个对象 为其 单独开辟一份内存空间 来记录数据，而 类属性 为全类所共有，仅占用一份内存，更加节省空间'''

# 修改类属性：只能通过 类对象 修改，不能通过实例对象修改，如果通过实例对象修改类属性，表示创建了一个同名的实例属性
# 类. 类属性 = 值
Dog.tooth = 12
print(Dog.tooth)
print(dog1.tooth)
print(dog2.tooth)
'''
12
12
12
'''

# 测试通过对象修改类属性
dog1.tooth = 20
print(Dog.tooth)
print(dog1.tooth)  # 为对象添加了个实例属性为 20，不再是调用 类属性 了，直接从 42 行调用
print(dog2.tooth)
'''
12
20
12
'''