# P316
# 当检测到一个错误时，解释器就无法继续执行了，反而出现了一些错误的提示，这就是所谓的“异常”
# 例如用 r 打开一个不存在的文件则会报错
# open('test2.txt', 'r') 运行则会报错

'''
语法:
try:
    可能发生错误的代码
except:
    如果出现异常执行的代码'''

# 需求：尝试以 r 模式打开文件，如果文件不存在，则使用 w 方式打开
try:
    f = open('test2.txt', 'r')
except:
    f = open('test2.txt', 'w')
# 创建了一个新的文件 test2.txt